<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
		bootstrap="vendor/autoload.php"
		colors="true"
>
	<testsuites>
		<testsuite name="Tests">
			<directory>tests/</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory>src</directory>
		</include>
	</source>
	<php>
		<env name="APP_ENV" value="testing" />
		<env name="N8N_API_BASE_URL" value="http://localhost:5678/api/v1" />
		<env name="N8N_API_KEY" value="" />
	</php>
</phpunit>
